<html>
  <head>
   <title>My Map</title>
  </head>
  <body style="background-color:lavender">
    <div class="box">
      <H1 align="center"><i><span style="color:white">Vientiane, Laos</span></i></H1>
      <center><img src="http://1.bp.blogspot.com/-2f0NIRMVFv4/UyyLA9r6ItI/AAAAAAAALQo/7oqznOgeJjY/s1600/Campos-eliseos-Vientian-Laos.jpg" height="305" width="400"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121447.64960391319!2d102.56078715858936!3d17.967611932017437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3124688606ed7b21%3A0x1f93b18618c1eedf!2sVientiane%2C+Laos!5e0!3m2!1sen!2sus!4v1507771927110"
              width="400" height=" 300" frameborder="3" style="border:1">
      </iframe></center>
      <p><h2><center><span style="color:white">Where is Vientiane, Laos?</span></center></h2></p>
      <p><center>Vientiane is in South East Asia. It is South of China, North of Cambodia, East of Thailand, and West of Vietnam. It is traversed by the Mekong River and known for mountainous terrain, French colonial architecture, hill tribe settlements and Buddhist monasteries. The languages spoken there are Lao, Kamu,and Hmong.</center></p>
      <p><h2><center><span style="color:white">Why did I choose this?</span></center></h2></p>
      <p><center>Laos is my home country. Both my parents were born there and I still have family from both my father and mother's side there. It is a place I love to travel to, my home away from home.</center></p>
    </div>
  </body>
</html>
