<html>
<head>
  <title>BIll Gates Reading List</title>
  <link href="booklist.css" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="panel panel-default">
      <h3 class="panel-title">Bill Gates: Summer 2016 Reading List</h3>
      <div class="panel-body">
        <img class="pic" src="https://www.gannett-cdn.com/-mm-/dcc982e8ed28edbe24141c93759ed7448c9e2642/c=58-0-965-682&r=x404&c=534x401/local/-/media/2016/05/20/USATODAY/USATODAY/635993645233133294-EPA-USA-WORLD-BANK-IMF-SPRING-MEETINGS-81292935.JPG" width="160" height="120" alt="Gates Book"><a href="http://usat.ly/20hirO3">BG:5 Books for Summer 2016</a></img>
        <hr>
        <ol class="bookList">
          <li id="runBook1"></li>
          <li id="runBook2"></li>
          <li id="runBook3"></li>
          <li id="runBook4"></li>
          <li id="runBook5"></li>
        </ol>
      </div>
    </div>
  </div>
  <script src="booklist.js"></script>
</body>
</html>
