<html>
<head>
  <title>jQuery Demo</title>
  <link href="jqdemo.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="cat">div 1</div>
      <div id="lab" class="dog">div 2</div>
      <div id="calico" class="cat">div 3</div>
      <div class="dog">div 4</div>
    </div>
  </div>
  <script src="jqdemo.js"></script>
</body>
</html>
