<html>
  <head>
    <title>Bootstrap Lab</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-inverse" style="background-color:#884dff">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><font color="#404040">B: Navbar</font></a>
        </div>
        <ul class="nav navbar-nav" >
          <li><a href="#"><font color="#404040">Home</font></a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font color="#404040">Link                     #1</font>
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Link 1-1</a></li>
                <li><a href="#">Link 1-2</a></li>
                <li><a href="#">Link 1-3</a></li>
                <li><a href="#">Link 1-4</a></li>
              </ul>
             </li>
          <li><a href="#"><font color="#404040">Link #2</font></a></li>
          <li><a href="#"><font color="#404040">Link #3</font></a></li>
          <li><a href="#"><font color="#404040">Link #4</font></a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </nav>
    <div class="container" style="background-color:#884dff" border="5">
    <div class="jumbotron" style="background-color:#ffffff">
    <h1 class="display-3"><img                                                 src="https://morpht.com/sites/morpht/files/bootstrap_solid.png" class="rounded float-left" alt="Bootstrap Logo" width=80>Darlina's Bootstrap</h1>
    <p>Here is my first attempt at a jumbotron bootstrap. This is for my lab 9A.</p>
    </div>
      <table style="width:100%">
        <tr>
          <th style="width:25%"><left>
            If I was ya man baby you'd
            Never worry bout what I do
            I'd be coming home back to you
            Every night, doing you right
            You're the type of woman
            deserves good things</left>
          </th>
          <th style="width:25%"><left>
            Fistful of diamonds hand full of rings
            Baby you're a star,
            I just want to show you, you are
            You should let me love you
            Let me be the one to
            Give you everything you want and need</left>
          </th>
          <th style="width:25%"><left>
            Baby, good love and protection
            Make me your selection
            Show you the way love's supposed to be
            Baby, you should let me love you,
            love you, love you
            Love you</left>
          </th>
        </tr>
      </table>
      <div class="jumbotron" style="background-color:#ffffff">
        <h3>My FieldSet:</h3>
          <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
          Last Name:
          <br><input type="text" name="name" align="right"></br>
          First Name:
          <br><input type="text" name="name"></br>
          Email:
          <br><input type="email" name="email">
          <br>Phone:
          <br><input type="tel" name="phone"></br>
    <br><input type="submit"></br></form>
      </div>
  </body>
</html>
