<html>
  <head>
    <title>Long Table</title>
  </head>
  <body>
    <h3>Web Design Books</h3>
  <table>
        <table align="left" border="1">
   <tr>
      <th colspan="1.5"scope="col">Published</td>
      <th colspan="1.5"scope="col">ISBN-13</td>
      <th colspan="1.5"scope="col">Author</td>
      <th colspan="3"scope="col">Title</td>

   </tr>
   <tr>
      <td colspan="1.5" align="left"><b>November 8, 2011</b></td>
      <td colspan="1.5"align="left">860-1200464207</td>
      <td colspan="1.5"align="left">Jon Duckett</td>
      <td colspan="3"align="left">HTML and CSS: Design and Build Websites</td>
   </tr>
   <tr>
      <td colspan="1.5"align="left"><b>November 11, 2011</b></td>
      <td colspan="1.5"align="left">978-0321793935</td>
      <td colspan="1.5"align="left">Ian Devlin</td>
      <td colspan="3"align="left">HTML5 Multimedia: Develop and Design</td>
   </tr>
      <tr>
      <td colspan="1.5"align="left"><b>August 24, 2012</b></td>
      <td colspan="1.5"align="left">978-1449319274</td>
      <td colspan="1.5"align="left">Jennifer Niederst Robbins</td>
      <td colspan="3"align="left">A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics</td>
    </tr>
      <tr>
      <td colspan="1.5"align="left"><b>June 30, 2014</b></td>
      <td colspan="1.5"align="left">978-1118531648</td>
      <td colspan="1.5"align="left">Jon Duckett</td>
      <td colspan="3"align="left">JavaScript and JQuery: Interactive Front-End Web Development</td>
    </tr>      <tr>
      <td colspan="1.5"align="left"><b>December 29, 2010</b></td>
      <td colspan="1.5"align="left">978-1430230908</td>
      <td colspan="1.5"align="left">Silvia Pfeiffer</td>
      <td colspan="3"align="left">The Definitive Guide to HTML5 Video</td>
    </tr>      <tr>
      <td colspan="1.5"align="left"><b>August 27, 2010</b></td>
      <td colspan="1.5"align="left">978-0596806026</td>
      <td colspan="1.5"align="left">Mark Pilgrim</td>
      <td colspan="3"align="left">HTML5: Up and Running</td>
    </tr>      <tr>
      <td colspan="1.5"align="left"><b>November 17, 2006</b></td>
      <td colspan="1.5"align="left">978-0596527334</td>
      <td colspan="1.5"align="left">Eric A. Meyer</td>
      <td colspan="3"align="left">CSS: The Definitive Guide</td>
    </tr>
    </tr>      <tr>
      <td colspan="1.5"align="left"><b>May 13, 2011</b></td>
      <td colspan="1.5"align="left">978-0596805524</td>
      <td colspan="1.5"align="left">David Flanagan</td>
      <td colspan="3"align="left">JavaScript: The Definitive Guide: Activate Your Web Pages</td>
    </tr>
    </tr>      <tr>
      <td colspan="1.5"align="left"><b>May 2008</b></td>
      <td colspan="1.5"align="left">978-0596517748</td>
      <td colspan="1.5"align="left">Douglas Crockford</td>
      <td colspan="3"align="left">JavaScript: The Good Parts
</td>
    </tr>
    <tfoot>
      <tr>
        <td colspan="7.5" align="center"><b>Amazon Student</b> | FREE Two-Day Shipping on millions of items</td>
      </tr>
    </tfoot>
  </table>
  </body>
</html>
