<html>
<head>
  <title>jQuery Fade Effects</title>
  <link href="fader.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="panel panel-default">
        <div class="box">
        <div class= "panel-title">jQuery Effects FadeOut</div>
      <p id="outE1">For Effect 1</p>
      <p id="outE2">For Effect 2</p>
      <p id="outE3">For Effect 3</p>
      <ul style="list-style-type:none">
        <button class="p1"><li>Effect 1</li></button>
        <button class="p2"><li>Effect 2</li></button>
        <button class="p3"><li>Effect 3</li></button>
      </ul>
        </div>
         <div class="box">
        <div class ="panel-title">jQuery Effects FadeIn</div>
      <p id="inE1">For Effect 1</p>
      <p id="inE2">For Effect 2</p>
      <p id="inE3">For Effect 3</p>
      <ul style="list-style-type:none">
        <button class="p4"><li>Effect 1</li></button>
        <button class="p5"><li>Effect 2</li></button>
        <button class="p6"><li>Effect 3</li></button>
      </ul></div>
        <div class="box">
        <div class = "panel-title">jQuery Effects FadeTo</div>
      <p id="toE1">For Effect 1</p>
      <p id="toE2">For Effect 2</p>
      <p id="toE3">For Effect 3</p>
      <ul style="list-style-type:none">
        <button class="p7"><li>Effect 1</li></button>
        <button class="p8"><li>Effect 2</li></button>
        <button class="p9"><li>Effect 3</li></button>
      </ul>
        </div>
      <div class="box">
        <div class= "panel-title">jQuery Effects FadeToggle</div>
      <p id="toggleE1">For Effect 1</p>
      <p id="toggleE2">For Effect 2</p>
      <p id="toggleE3">For Effect 3</p>
      <ul style="list-style-type:none">
        <button class="p10"><li>Effect 1</li></button>
        <button class="p11"><li>Effect 2</li></button>
        <button class="p12"><li>Effect 3</li></button>
      </ul>
        </div>
  </div>
  </div>
  <script src="fader.js"></script>
</body>
</html>
