<html>
<head>
  <title>UW Keylist</title>
  <link href="keylist.css" type="text/css" rel="stylesheet"/>
</head>
<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-title">
  <p style="margin:5px">HUSKY TO DO LIST</p></div>
      <div class="panel-body">
  <input type="text" id="myInput" placeholder="Enter Task">
  <span onClick="newElement()" class="addBtn">ADD TO LIST</span>
      </div>
      <ul id="myUL" style="list-style-type:none">
        <li>Study for 233 Final</li>
        <li>Pay Tuition</li>
        <li>Buy Tri-Fold for Presentation</li>
      </ul>
    </div>
  </div>
    <script src="keylist.js"></script>
</body>
</html>
