<html>
  <head>
   <title>RGB vs. HSL Comparison</title>
   <link rel="stylesheet" type="text/css" href="7aRBGVSHSL.css">
  </head>
  <body>
    <h1><i><center>RGB vs. HSL Comparison</center></i></h1>
    <table border="1" cellpadding="0" align="center">
       <tr>
         <td><div class="swatch">RGB</div></td>
         <td><div class="swatch1">A=0.9</div></td>
         <td><div class="swatch2">A=0.8</div></td>
         <td><div class="swatch3">A=0.7</div></td>
         <td><div class="swatch4">A=0.6</div></td>
         <td><div class="swatch5">A=0.5</div></td>
         <td><div class="swatch6">A=0.4</div></td>
         <td><div class="swatch7">A=0.3</div></td>
         <td><div class="swatch8">A=0.2</div></td>
         <td><div class="swatch9">A=0.1</div></td>
       </tr>
       <tr>
         <td><div class="swatch19">HSL</div></td>
         <td><div class="swatch10">A=0.9</div></td>
         <td><div class="swatch11">A=0.8</div></td>
         <td><div class="swatch12">A=0.7</div></td>
         <td><div class="swatch13">A=0.6</div></td>
         <td><div class="swatch14">A=0.5</div></td>
         <td><div class="swatch15">A=0.4</div></td>
         <td><div class="swatch16">A=0.3</div></td>
         <td><div class="swatch17">A=0.2</div></td>
         <td><div class="swatch18">A=0.1</div></td>
       </tr>
    </table>
  </body>
</html>
