<html>
<head>
  <title>Template Site</title>
  <link href="capstone.css" type="text/css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></head>

<body>
  <body background="https://marble.com/uploads/materials/101/1280X720/marble_Calacatta-Borghini_gCrd89fp0NFnMfmEmrCn.jpg">
  <nav class="navbar navbar navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button><a class="navbar-brand" href="#">Navigation Bar</a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <form class="navbar-form navbar-right">
          <div class="form-group"> <input type="text" placeholder="Username" class="form-control"> </div>
          <div class="form-group"> <input type="password" placeholder="Password" class="form-control"> </div> <button type="submit" class="btn btn-success">Sign in</button> </form>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </nav>
  <div class="jumbotron">
  <div class="container">
    <h1 class="display-3">Darlina Souvatdy</h1>
    <p class="lead">This is a draft plan of my capstone project.</p>
  </div>
  </div>
<table class="paragraphs">
   <tr>
      <td><div class="well well-sm">
          <h4>Who are you as a designer?</h4>
          <p>I am more of a visual, web, and project desginer. Since taking this class I love creating the labs and adding
             little details such as different colors, borders, text-placement, and basically making everything look pretty.
             I also love working on class projects such as creating powerpoints, posters, DIY projects and designing things
             in those ways. I enjoy personal projects but also work very in groups, I tend to take command and want to throw
             out a bunch of ideas.
           </p></div>
      </td>
      <td><div class="well well-sm">
          <h4>What is the most important thing you want people to take away from viewing your portfolio?</h4>
          <p>
            From my portfolio I want people to take away how I organized everything to fit all together. I try to make my
            finished project look very neat and tidy and ready for presentation. I also try to make my code look clean and in
            order to make it easy to edit and others to spot out key spots.
          </p></div>
      </td>
      <td><div class="well well-sm">
          <h4>What are your three strongest skills?</h4>
          <p>I think my three strongest skills are: technology, communication, and time management.
            <br><b>#1. Technology: </b>I now know how to code in HTML, CSS, and Java. I ahven't mastered them all but I do know the basics,
              enough to code a lab and programs. I also know how to edit and create pictures, videos, and other sorts of media. I am also
              very up to date with today's shortcuts and web updates.
            <br><b>#2. Communication: </b>I think a very important part about a designers job is to portray a certain idea or message.
              Whether its a poster to showcase an event, a website to sell houses, or a blog to express feelings there is something you
              want the person looking into it to know. I think I do a good job of making that happen by using pictures, headers, titles, font
              styles, etc.
            <br><b>#3. Time Management: </b>I like to plan ahead and prioritize what needs to be done in projects. I am also to multitask
              and jugle multiple assignments at once!
          </p></div>
      </td>
   </tr>
</table>
    <br>
    <hr>
    <p><div class="copyright" align="left"> &copy; 2017 Souvatdy </div></p>


</body>
</html>
