<html>
<head>
  <title>American Flag</title>
  <link rel="stylesheet" type="text/css" href="7bFlag.css">
</head>
<body>
  <div class="red1"></div>
  <div class="red2"></div>
  <div class="red3"></div>
  <div class="red4"></div>
  <div class="red5"></div>
  <div class="red6"></div>
  <div class="red7"></div>
  <div class="bluebox">
    <table>
    <tr>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
    </tr>
    <tr>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
    </tr>
      <tr>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
    </tr>
    <tr>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
    </tr>
      <tr>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
    </tr>
    <tr>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
    </tr>
      <tr>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
    </tr>
    <tr>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
    </tr>
      <tr>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
      <td></td>
      <td><div class="stars">&#9733</div></td>
    </tr>
    </table>
  </div>
</body>
</html>
