<html>
<head>
  <title>Score Keeper</title>
  <link href="scorekeeper.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <div class= "container">
    <div class= "panel panel-default">
      <div class= "panel-heading">
        <h2 class= "panel-title">SCORE KEEPER</h2>
      </div>
        <div class= "panel-body">
          <h1><span id= "p1Display">0</span> to <span id= "p2Display">0</span></h1>
          <button id= "p1">Player One</button>
          <button id= "p2">Player Two</button>
          <br><p>Playing to: <span>5</span></p>
          <input type= "number">

          <button id= "reset">Reset</button>
    <script src="scorekeeper.js"></script>

    </div>
  </div>


</body>
</html>
