<html>
<head>
  <title>UW To Do List</title>
  <link href="todo.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <div class= "container">

    <div class="panel panel-default">
      <div class= "panel-heading">
        <h2>HUSKY TODO LIST</h2>
      </div>
        <div class= "panel-body">
          <ul class= "list-group">
            <li id="selected" class="list-group-item">Focused!</li>
            <li id="selected" class="list-group-item">Focused!</li>
            <li id="selected" class="list-group-item">Focused!</li>
          </ul>
          <script src="todo.js"></script>
        </div>
      </div>
  </div>



</body>
</html>
