<html>
<head>
  <title>Average Temperatures</title>
  <link href="AvgTemperatures.css" type="text/css" rel="stylesheet"/>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="container">
    <p id="header">5-Day Weather Forecast</p>
    <p id="high"></p>
    <p id="low"></p>
    <table class="table" id="dataTable">
    </table>
    <script src="AvgTemperatures.js"></script>
    </p>
  </div>
  </div>

</body>
</html>
