<html>
<head>
  <title>Do While State Machine</title>
  <link href="StateMachine.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="container">
    <p id="header">Do While State Machine</p>
    <p>Welcome! To play the game you must type:</p>
    <p>"Next" To Continue</p>
    <p>"Skip" To Skip A Step</p>
    <p>"Exit" OR "Quit" To Stop</p>
    <button onClick="start()">Click To Start</button>
    <script src="StateMachine.js"></script>
    </p>
  </div>
  </div>


</body>
</html>
