<html>
  <head>
    <title>Raster Images</title>
  </head>
  <body>
<table border="0" cellpadding="5">
   <tr>
      <td><a href="http://www.washington.edu/about/files/2014/09/campus-at-night.jpg"><img src="http://www.washington.edu/about/files/2014/09/campus-at-night.jpg" alt="uw1 picture" width="200" height="200"/></a></td>
      <td><a href="http://static-31.sinclairstoryline.com/resources/media/24a3c3fd-8544-4744-ab9d-9546e94a9e74-CherryBlossoms_04.jpg"><img src="http://static-31.sinclairstoryline.com/resources/media/24a3c3fd-8544-4744-ab9d-9546e94a9e74-CherryBlossoms_04.jpg" alt="uw2 picture" width="200" height="200"/></a></td>
      <td><a href="http://www.world-walk-about.com/wp-content/uploads/2015/03/University-of-Washington-2.jpg?12d7ef"><img src="http://www.world-walk-about.com/wp-content/uploads/2015/03/University-of-Washington-2.jpg?12d7ef" alt="uw3 picture" width="200" height="200"/></a></td>
   </tr>
   <tr>
      <td><a href="https://lmnarchitects.com/wp-content/uploads/2017/03/eec1777e-b39b-406b-a8d5-f3f9a7abbb4c.jpg"><img src="https://lmnarchitects.com/wp-content/uploads/2017/03/eec1777e-b39b-406b-a8d5-f3f9a7abbb4c.jpg" alt="uw4 picture" width="200" height="200"/></a></td>
      <td><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Mary_Gates_Hall_at_the_UW_in_2006.jpg/1200px-Mary_Gates_Hall_at_the_UW_in_2006.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Mary_Gates_Hall_at_the_UW_in_2006.jpg/1200px-Mary_Gates_Hall_at_the_UW_in_2006.jpg" alt="uw5 picture" width="200" height="200"/></a></td>
      <td><a href="https://www.washington.edu/wday/files/2014/10/95A0662-crop.jpg"><img src="https://www.washington.edu/wday/files/2014/10/95A0662-crop.jpg" alt="uw6 picture" width="200" height="200"/></a></td>
   </tr>
   <tr>
      <td><a href="https://www.collegemagazine.com/wp-content/uploads/2015/03/UW-Quad.jpg"><img src="https://www.collegemagazine.com/wp-content/uploads/2015/03/UW-Quad.jpg" alt="uw7 picture" width="200" height="200"/></a></td>
      <td><a href="https://cdn.geekwire.com/wp-content/uploads/2015/06/IMG_9729-1240x827.jpg"><img src="https://cdn.geekwire.com/wp-content/uploads/2015/06/IMG_9729-1240x827.jpg" alt="uw8 picture" width="200" height="200"/></a></td>
      <td><a href="http://www.gohuskies.com/common/controls/image_handler.aspx?thumb_id=0&image_path=/images/2016/10/17/9.jpg"><img src="http://www.gohuskies.com/common/controls/image_handler.aspx?thumb_id=0&image_path=/images/2016/10/17/9.jpg" alt="uw9 picture" width="200" height="200"/></a></td>
   </tr>
</table>
  </body>
</html>
