<html>
  <head>
   <title>SVG Images</title>
  </head>
  <body>
    <table border="1" cellpadding="0" bgcolor="black">
       <tr>
         <td><img src="AppleLogo.svg" height="32" width="32"></img></td>
         <td><img src="AppleLogo.svg" height="64" width="64"></img></td>
         <td><img src="AppleLogo.svg" height="128" width="128"></img></td>
         <td><img src="AppleLogo.svg" height="256" width="256"></img></td>
         <td><img src="AppleLogo.svg" height="512" width="512"></img></td>
       </tr>
       <tr>
         <td><img src="SmileySquare.svg" height="32" width="32"></img></td>
         <td><img src="SmileySquare.svg" height="64" width="64"></img></td>
         <td><img src="SmileySquare.svg" height="128" width="128"></img></td>
         <td><img src="SmileySquare.svg" height="256" width="256"></img></td>
         <td><img src="SmileySquare.svg" height="512" width="512"></img></td>
       </tr>
    </table>
  </body>
</html>
