<html>
<head>
  <title>Final Filler</title>
  <link href="final.css" type="text/css" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="ajax-wx.css">
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="ajax-wx.js"></script>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="container">
    <p id="header">Final Filler</p>
  </div>
    <div class= "navBar">
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#page1">Page 1</a></li>
      <li><a href="#page2">Page 2 </a></li>
      <li><a href="#page3">Page 3 </a></li>
    </ul>
  </div>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-sm-12"><button type="button" class="btn btn-primary btn-sm" id="wx-button">Button</button></div>
        <div class="col-sm-6">
        </div>
        </div>
        <div class="col-sm-3"></div>
      </div>
      <div class="panel-body">
        <div class="well" id='wx-content'>
          <ul class="list-group">

          </ul>
        </div>
        <div id='wx-title'></div>
      </div>
    </div>
  </div>
<script src="final.js"></script>
</body>
</html>
