<html>

<head>
  <meta charset="utf-8">
  <title>NASA EPIC EARTH IMAGING</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="nasa_earth.css">
  <script src="nasa_earth.js"></script>
</head>

<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="panel-title">Earth Images Search</div>
        <div class="panel-body">
          <div class="well">
            <pre id="reqURL"></pre>
            <pre id="imgURL"></pre>
            <div class="row">
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <div class="form-inline">
                  <div class="form-group">
                    <label for="search_date">Date</label>
                    <input type="text" class="form-control" id="search_date" placeholder="Search date: 2016-01-01" value="2016-01-01">
                    <button class="btn btn-primary" id="get-images-btn"><h6>Get Images</h6></button>
                  </div>
                </div>
              </div>
              <div class="col-sm-3"></div>
            </div>
          </div>
        </div>
        <div class="well" id='image-grid'>
          <!-- all earth images go here! -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>
