<html>
<head>
  <title>Flight Tracker</title>
  <link href="flights.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="jumbotron">
  <div class="container">
    <h2 class="display-3"></h2>
    <h2>Here is a flight tracket for 5 different flights:</h2>
    <table>
      <thead id = "table_data"></thead>
      <tbody>
      </tbody>
    <script src="flights.js"></script>
    </p>
  </div>
  </div>


</body>
</html>
