<html>

<head>
  <title>Pac 12 Data</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link href="pac12.css" type="text/css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="panel panel-default">
      <h2 class="panel-title">PAC-12 NORTH DIVISION FOOTBALL STANDINGS</h2>
      <div class="panel-body">
        <p id="team">NORTH DIVISION Conference Teams</p>
        <center><button onclick="myFunction()">CLICK FOR STANDINGS</button></center>
        <br>
        <div class="row">
          <div class="col-sm-4 conference">DIVISION</div>
          <div class="col-sm-4 wins">CONFERENCE</div>
          <div class="col-sm-4 loss">OVERALL</div>
        </div>
        <ul class="list-group">
          <li id="one" class="list-group-item north-div"></li>
          <li id="two" class="list-group-item north-div"></li>
          <li id="three" class="list-group-item north-div"></li>
          <li id="four" class="list-group-item north-div"></li>
          <li id="five" class="list-group-item north-div"></li>
          <li id="six" class="list-group-item north-div"></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="pac12.js"></script>
</body>

</html>
