<html>
<head>
  <title>Stocks</title>
  <link href="stocks.css" type="text/css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="container">
    <p id="header">Top 10 NW Stocks</p>
    <div id = "button">
    <button type="button" class="btn btn-info btn-block" onClick="stocks.forEach(myFunction)">Click for Data<lock-level Button</button>
    </button></div>
    <br>
    <table class="table" id="headerTable"></table>
    <table class="table" id="dataTable"></table>
    <script src="stocks.js"></script>
    </p>
  </div>

</body>
</html>
