<html>
<head>
  <title>JavaScript Log-In</title>
  <link href="demo.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="jumbotron">
  <div class="container">
    <h2 class="display-3">Log in</h2>
    <h4>Enter your email and password to log-in!</h4>
    <p>Email: <input type="text" id="getEmail"><br>
       Password: <input type="text" id="getPassword">
    <br>
    <button onclick="myFunction()">Submit</button>
    <p id="email"></p>
    <p id="password"></p>
    <script src="demo.js"></script>
    </p>
  </div>
  </div>


</body>
</html>
