<html>
<head>
  <title>Miles Driven</title>
  <link href="milescale.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="jumbotron">
  <div class="container">
    <h2 class="display-3">Mile Scale</h2>
    <h4>Input your car's detail to get your deduction value in dollars!</h4>
    <p>
    <p>Car Name: <input type="text" id="carName"><br>
       Car Date: <input type="text" id="carDate"><br>
       Miles Drive: <input type="text" id="milesDriven"><br>
    <button onclick="myFunction()">Submit</button>
    <p id="Name"></p>
    <p id="Date"></p>
    <p id="Miles"></p>
    <script src="milescale.js"></script>
      </div>
    </p>
  </div>
  </div>
</body>
</html>
