<html>
  <head>
    <title>Audio and Video Home Page</title>
  </head>
  <body background="https://i.ytimg.com/vi/TufxZv7EKiU/maxresdefault.jpg">
    <h2>Darlina's Most Must Listen and Watch</h2>
    <ul>
      <li><a href="6aMediaSite.html">Home</a></li>
      <li><a href="6bAudioSite.html">Audio</a></li>
      <li><a href="6cVideoSite.html">Videos</a></li>
    </ul>
    <p>
      Here is a webpage that links to some of my favorite songs in the "Audio" link and some of my favorite videos in the "Videos" link! Enjoy!
    </p>
  </body>
</html>
