<html>
  <head>
    <title>Audio Home Page</title>
  </head>
  <body style="background-color:lavender">
    <ul>
      <li><a href="6aMediaSite.html">Home</a></li>
      <li><a href="6bAudioSite.html">Audio</a></li>
      <li><a href="6cVideoSite.html">Videos</a></li>
    </ul>
    <h2>Here is a list of my Top 3 Favorite songs!</h2>
    <p><i>(They're not in order because I simply can't choose)</i></p>
      <ul>
        <li><b>Drake</b>: Child's Play</li>
          <audio controls>
            <source src="audio/Childs_Play.ogg" type"audio/ogg">
            <source src="audio/Childs_Play.mp3" type"audio/mp3">
          </audio>
        <li><b>James Arthur</b>: Say You Won't Let Go</li>
          <audio controls>
            <source src="audio/Say_You_Wont_Let_Go.ogg" type"audio/ogg">
            <source src="audio/Say_You_Wont_Let_Go.mp3" type"audio/mp3">
          </audio>
        <li><b>Mario</b>: Let Me Love You</li>
          <audio controls>
            <source src="audio/Let_Me_Love_You.ogg" type"audio/ogg">
            <source src="audio/Let_Me_Love_You.mp3" type"audio/mp3">
          </audio>
      </ul>
  </body>
</html>
