<html>
  <head>
    <title>Video Home Page</title>
  </head>
  <body style="background-color:lavender">
    <ul>
      <li><a href="6aMediaSite.html">Home</a></li>
      <li><a href="6bAudioSite.html">Audio</a></li>a
      <li><a href="6cVideoSite.html">Videos</a></li>
    </ul>
    <h2>Here are some clips from my Top 3 Favorite TV Shows!</h2>
    <p><i>(Again, not in order because I simply can't choose)</i></p>
      <ul>
        <li><b>Mark Schwahn</b>: One Tree Hill</li>
        <video poster="http://is2.mzstatic.com/image/thumb/Music6/v4/e2/ca/e5/e2cae523-6b43-e468-7896-9b5179f9d519/source/1200x630bb.jpg"
           width="640" height="440"
           preload
           controls>
           <source src="video/One_Tree_Hill.mp4" type="video/mp4">
           <source src="video/One_Tree_Hill.ogg" type="video/ogg">
           <source src="video/One_Tree_Hill.webm" type="video/webm">
        </video>
        <li><b>Paul Scheuring</b>: Prison Break</li>
        <video poster="https://www.citytv.com/wp-content/uploads/2017/02/img-allshows-prisonbreak-1.jpg"
           width="640" height="440"
           preload
           controls>
           <source src="video/Prison_Break.mp4" type="video/mp4">
           <source src="video/Prison_Break.ogg" type="video/ogg">
           <source src="video/Prison_Break.webm" type="video/webm">
        </video>
        <li><b>Stephanie Savage</b>: Gossip Girl</li>
        <video poster="http://static.tvgcdn.net/feed/1/836/thumbs/11966836_900x1200.jpg"
           width="640" height="440"
           preload
           controls>
           <source src="video/Gossip_Girl.mp4" type="video/mp4">
           <source src="video/Gossip_Girl.ogg" type="video/ogg">
           <source src="video/Gossip_Girl.webm" type="video/webm">
        </video>
      </ul>
  </body>
</html>
