<html>
<head>
  <title>Car Data</title>
  <link href="cars.css" type="text/css" rel="stylesheet"/>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="jumbotron">
  <div class="container">
    <h2 class="display-3"></h2>
    <h2>Information for 5 Cars:</h4>
      <table class="table">
    <thead>
      <tr>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
        <tr id="carOne"></tr>
        <tr id="carTwo"></tr>
        <tr id="carThree"></tr>
        <tr id="carFour"></tr>
        <tr id="carFive"></tr>
    </tbody>
  </table>
</div>
    <script src="cars.js"></script>
    </p>
  </div>
  </div>


</body>
</html>
