<html>
<head>
  <title>Geometric Value</title>
  <link href="geometry.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="jumbotron">
  <div class="container">
    <h2 class="display-3">Calculating Radius</h2>
    <h4>Here are three geometric outputs for three random radii.</h4>
    Here is the data for the radius of 5:<p id="radius1"></p>
    Here is the data for the radius of 10:<p id="radius2"></p>
    Here is the data for the radius of 15:<p id="radius3"></p>
    <script src="geometry.js"></script>
    </p>
  </div>
  </div>


</body>
</html>
