<html>
<head>
  <title>Timer</title>
  <link href="timer.css" type="text/css" rel="stylesheet"/>
</head>

<body>
  <body background="http://www.powerpointhintergrund.com/uploads/2017/06/twitter-background-glitter-gold-gold-glitter-b-10.jpeg">
  <div class="jumbotron">
  <div class="container">
    <h2 class="display-3"></h2>
    <h2>Here is a timer that runs every 3 second:</h2>
    <p>My Counter Value:</p>
    <p id="timer"></p>
    <script src="timer.js"></script>
    </p>
  </div>
  </div>


</body>
</html>
